{
  "pages": [
    "pages/home/index",
    "pages/cover-img/index",
    "pages/cover-view/index",
    "pages/movable-area/index",
    "pages/swiper/index",
    "pages/view/index",
    "pages/icon/index",
    "pages/progress/index",
    "pages/button/index",
    "pages/checkbox/index",
    "pages/form/index",
    "pages/input/index",
    "pages/picker/index",
    "pages/picker-view/index",
    "pages/radio/index",
    "pages/slider/index",
    "pages/switch/index",
    "pages/textarea/index",
    "pages/functional-page-navigator/index",
    "pages/audio/index",
    "pages/map/index",
    "pages/map-search-page/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
