{
  "pages": [
    "pages/home/index",
    "pages/cover-img/index",
    "pages/cover-view/index",
    "pages/movable-area/index",
    "pages/swiper/index",
    "pages/view/index",
    "pages/icon/index",
    "pages/progress/index",
    "pages/button/index",
    "pages/checkbox/index",
    "pages/form/index",
    "pages/input/index",
    "pages/picker/index",
    "pages/picker-view/index",
    "pages/radio/index",
    "pages/slider/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}